<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>DocTime - Doctor Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Template Stylesheet -->
    <link href="assets/css/patient.css" rel="stylesheet" />
    <script src="assets/js/patient.js"></script>
    <style>
        body{
            background:#eee;
        }
        .badge {
            font-size: 0.9em; /* Adjust badge font size */
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 aside-menu border-end">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="dashboard.aspx" class="d-flex align-items-center mt-3 pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <h3 class="d-none d-sm-inline text-white fw-bolder"><asp:Label ID="lblRole" runat="server" Text="Label"></asp:Label> Portal</h3>
                        </a>
                        <hr />
                        <div class="dropdown pb-4 border-bottom">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="user" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">
                                    <asp:Label ID="patientName" runat="server" CssClass="px-2 fw-bold" Text="Label"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow profile-menu" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </div>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="dashboard.aspx" class="nav-link align-middle">
                                    <i class="fs-4 bi-house"></i><span class="ms-1 d-none d-sm-inline">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                    <i class="fs-4 bi-calendar"></i><span class="ms-1 d-none d-sm-inline">Appointments <i class="bi bi-chevron-down ms-auto mt-1"></i></span>
                                </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                    
                                    <li class="w-100">
                                        <a href="requests.aspx" class="nav-link">
                                            <i class="bi bi-bell"></i><span class="ms-2 d-none d-sm-inline">Appointment Request</span>
                                        </a>
                                    </li>
                                    <li class="w-100">
                                        <a href="confirmed.aspx" class="nav-link">
                                            <i class="bi bi-clock-history"></i><span class="ms-2 d-none d-sm-inline">Confirmed Appt.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="allappointments.aspx" class="nav-link">
                                            <i class="bi bi-archive"></i><span class="ms-2 d-none d-sm-inline">Past Appointment</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="ViewMedicalRecords.aspx" class="nav-link align-middle">
                                    <i class="fs-4 bi-file-medical"></i><span class="ms-1 d-none d-sm-inline">Medical Records</span>
                                </a>
                            </li>
                            <li>
                                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link align-middle">
                                    <i class="fs-4 fas fa-capsules"></i><span class="ms-1 d-none d-sm-inline">Prescriptions <i class="bi bi-chevron-down ms-auto mt-1"></i></span>
                                </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="TodayPrescriptions.aspx" class="nav-link ml-4">
                                            <i class="fas fa-calendar-day"></i><span class="ms-2 d-none d-sm-inline">Today</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AllPrescriptions.aspx" class="nav-link ml-4">
                                            <i class="fas fa-calendar-alt"></i><span class="ms-2 d-none d-sm-inline">All Prescriptions</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#submenu3" data-bs-toggle="collapse" class="nav-link align-middle">
                                    <i class="fs-4 fas fa-cogs"></i><span class="ms-1 d-none d-sm-inline">Settings <i class="bi bi-chevron-down ms-auto mt-1"></i></span>
                                </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="Profile.aspx" class="nav-link ml-4">
                                            <i class="fas fa-user"></i><span class="ms-2 d-none d-sm-inline">Profile</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="feedback.aspx" class="nav-link align-middle">
                                    <i class="fs-4 bi-info-circle"></i><span class="ms-1 d-none d-sm-inline">Feedback</span>
                                </a>
                            </li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="col px-0">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand-lg mb-3 top-menu border-bottom border-dark">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <asp:LinkButton ID="logOutbtn" runat="server" class="btn btn-danger text-white" data-bs-toggle="modal" data-bs-target="#logout" OnClick="logout_click"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="px-2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content p-3">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close shadow-1" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div runat="server">
                            <div class="mb-3">
                                <h3 class="text-center">Are you sure you want to logout?</h3>
                            </div>
                            <div class="modal-footer border-0 d-block text-center mt-3">
                                <asp:Button ID="Button2" runat="server" formnovalidate Text="No" class="btn btn-lg btn-outline-danger px-5" />
                                <asp:Button ID="Button1" runat="server" formnovalidate Text="Yes" class="btn btn-lg btn-outline-success px-5" OnClick="logout_click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    
    <!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
